#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <26 27 28>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32 33>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2) &to 1>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_1) &to 0>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        en: en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&to_en &to 2>,
                <&macro_press>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_tap>,
                <&to_ru &to 1>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3    &kp N4                        &kp N5                                          &kp N6  &kp N7     &kp N8  &kp N9  &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W     &kp E     &kp R                         &kp T                                           &kp Y   &kp U      &kp I   &kp O   &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F                         &kp G                                           &kp H   &kp J      &kp K   &kp L   &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V                         &kp B             &to_ru         &kp RBKT       &kp N   &kp M      &none   &none   &none     &kp RCTRL
                        &kp LGUI  &kp LALT  &kp LS(LA(LC(LEFT_COMMAND)))  &kp LEFT_COMMAND  &lt 3 SPACE    &kp BACKSPACE  &mo 2   &kp RCTRL  &trans  &none
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Base";
            bindings = <
&kp GRAVE       &kp N1  &kp N2    &kp N3    &kp N4                        &kp N5                                          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W     &kp E     &kp R                         &kp T                                           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F                         &kp G                                           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V                         &kp B             &to_en         &kp RBKT       &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                        &kp LGUI  &kp LALT  &kp LS(LA(LC(LEFT_COMMAND)))  &kp LEFT_COMMAND  &lt 3 SPACE    &kp BACKSPACE  &en     &kp RCTRL  &trans     &trans
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        sym {
            bindings = <
&kp F12         &kp F1            &kp F2             &kp F3          &kp F4            &kp F5                         &kp F6     &kp F7         &kp F8     &kp F9     &kp F10        &kp F11
&kp TILDE       &kp EXCL          &kp AT_SIGN        &kp HASH        &kp DOLLAR        &kp PRCNT                      &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp COLON  &kp SEMICOLON  &none
&kp LEFT_SHIFT  &kp LPAR          &kp RPAR           &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp PIPE                       &kp LEFT   &kp DOWN       &kp UP     &kp RIGHT  &kp DQT        &kp APOS
&kp LCTRL       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN   &kp GREATER_THAN  &kp FSLH   &kp BSLH    &trans  &kp EQUAL  &kp DOT        &kp COMMA  &kp QMARK  &kp MINUS      &kp RCTRL
                                  &trans             &trans          &trans            &trans     &trans      &trans  &trans     &trans         &trans     &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &kp N7        &kp N8        &kp N9        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp N4        &kp N5        &kp N6        &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp N1        &kp N2        &kp N3        &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &kp N0        &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
